#### form bin/exmaples dir #### 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4097 (0x1001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = San Francisco, O = MyOrg, OU = MyUnit, CN = intermediate_server
        Validity
            Not Before: Jan  8 20:01:12 2026 GMT
            Not After : Jan  8 20:01:12 2027 GMT
        Subject: C = DE, O = open62541, CN = open62541Server@localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:5d:20:36:18:ce:6b:fc:e1:cb:27:13:72:a6:
                    56:84:03:62:97:54:2d:5b:0b:0a:f8:b0:e4:46:b9:
                    7d:fb:f5:c0:57:99:4e:22:09:94:71:56:dc:87:2a:
                    4b:3e:bc:dd:c9:d8:a5:5c:f8:04:06:f3:9d:59:5d:
                    22:39:0a:53:f4:f2:09:c3:53:e8:e2:9a:0a:f5:49:
                    18:4f:e3:73:eb:3d:81:ea:67:7a:c1:6f:be:be:ab:
                    79:c4:87:76:91:cc:95:ab:07:f2:e6:72:d4:9f:d0:
                    87:03:10:11:8d:aa:11:45:9e:47:90:ea:56:a3:59:
                    fc:33:65:e5:4c:d9:9b:02:c1:e5:bb:f6:30:1e:ae:
                    8a:cb:79:21:d7:61:a6:79:34:c7:09:4a:4b:da:5b:
                    2d:e4:4d:ed:8d:8b:3b:11:99:95:d3:1f:59:de:a1:
                    ee:e4:b0:c3:8c:1b:fc:d5:21:a3:b1:3b:d6:34:a7:
                    80:80:5e:45:d8:ed:b2:5b:7c:db:6f:c2:f4:a9:89:
                    c8:44:9c:11:15:01:84:e6:f9:bc:67:b0:d3:ce:db:
                    cf:3f:b2:d8:a0:bf:40:ce:60:21:f3:6f:fd:bf:f7:
                    b8:b6:5f:60:df:c4:82:2d:80:06:c5:dc:7b:b6:a2:
                    9b:14:43:3e:75:8c:96:6e:3d:fc:8b:48:f1:38:15:
                    a8:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8A:3F:C2:E2:9E:55:CE:32:DA:CB:17:47:02:A9:F4:E6:18:C5:F9:89
            X509v3 Authority Key Identifier: 
                F6:57:00:D8:F7:69:A4:C3:6B:43:48:C5:E6:F8:13:C2:6B:57:2D:F0
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                DNS:pege, DNS:pege, IP Address:10.0.2.15, IP Address:172.17.0.1, URI:urn:open62541.unconfigured.application
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        84:06:3e:ca:b3:b4:6a:b6:35:ec:1f:9b:c1:f4:93:ef:3c:3c:
        26:dc:90:f6:3d:a4:31:91:03:3e:96:89:5b:57:0c:7c:b9:17:
        fe:bf:57:34:0f:0f:0c:bb:61:d3:7e:5d:e9:1c:77:2a:39:5e:
        31:cd:32:c2:f5:e7:5a:ef:31:7b:8d:6b:52:b6:58:a5:61:ca:
        89:5a:6e:c0:ad:5a:4d:d3:34:c8:49:24:41:49:37:1c:16:fe:
        a4:41:2e:31:bc:c3:2f:f6:41:99:6c:59:93:f0:b9:89:a5:2e:
        6d:1e:5a:dd:6e:05:c1:c5:a7:cc:3f:61:71:3c:e8:03:f6:58:
        05:f4:ed:b9:61:4f:6b:9e:ef:fc:be:2c:e5:ef:34:74:cc:7b:
        f1:ad:a0:a9:3c:85:5a:f6:b2:35:ee:11:65:8a:9e:8c:8f:f9:
        3c:17:10:6b:ac:64:83:d1:27:e2:2a:72:0b:b1:5b:e5:3b:30:
        e5:51:38:6f:77:1e:17:65:6e:29:4e:dc:5f:a0:45:80:d8:10:
        1f:a3:e0:ab:fd:8b:d3:e3:d9:96:89:1f:2f:39:7b:2b:46:b1:
        7d:1d:c6:92:7a:2f:11:55:d6:22:3c:d1:69:40:36:16:0b:5d:
        bb:a3:0e:99:ac:dd:fe:ba:79:ca:df:2d:77:6c:d6:42:bd:c9:
        a3:0e:bb:89
#### CLIENT #### 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = San Francisco, O = MyOrg, OU = MyUnit, CN = intermediate_client
        Validity
            Not Before: Jan  8 20:01:11 2026 GMT
            Not After : Jan  8 20:01:11 2027 GMT
        Subject: C = DE, O = open62541, CN = open62541Client@localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:e7:54:c7:bf:49:c7:15:41:96:08:25:b9:4c:
                    cc:7e:ad:df:0f:ef:bf:5b:73:d9:9d:f4:0d:b1:b4:
                    c1:99:ff:a6:22:bd:3b:43:80:1f:e7:ef:c2:ce:04:
                    d0:59:c3:29:5e:75:75:86:8f:90:da:83:db:45:a6:
                    9f:f0:45:dc:75:22:9d:e9:39:21:02:0d:75:b4:55:
                    c2:53:28:f5:48:87:8f:4c:41:1a:e4:58:23:89:31:
                    17:42:d7:51:fa:2c:b5:09:8d:12:e2:9f:b3:19:a7:
                    87:9b:6f:c2:50:95:4e:ec:dd:ec:e6:73:68:a6:ef:
                    b5:9f:7a:ab:7f:86:d0:51:26:fe:18:08:85:2c:7e:
                    88:90:82:da:13:c2:7b:a2:dd:39:ea:15:0d:28:3c:
                    f3:7c:fe:0f:80:a9:52:bc:f7:d8:40:79:ce:e1:1f:
                    90:5c:4d:e8:c0:a4:5f:a2:f8:5a:c6:13:7c:01:24:
                    e7:42:29:d5:ed:c7:c5:d4:4d:a0:fb:90:ef:28:6c:
                    a7:64:27:b3:14:ba:08:e0:e4:33:69:28:e7:1e:92:
                    32:0a:b8:ea:b9:8a:ff:ce:25:43:56:48:eb:47:7b:
                    29:73:d9:b8:df:44:9e:1e:d6:74:91:e2:dc:15:b4:
                    1a:9e:53:8a:45:c6:90:3a:70:9c:f0:26:ce:65:23:
                    66:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:AF:54:06:54:46:0A:95:41:E7:88:EE:F9:48:33:01:53:72:64:F0
            X509v3 Authority Key Identifier: 
                08:48:C6:4A:9A:A4:06:28:F7:74:40:AF:84:D2:04:CD:41:29:57:9A
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                DNS:pege, DNS:pege, IP Address:10.0.2.15, IP Address:172.17.0.1, URI:urn:open62541.unconfigured.application
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:13:5c:6a:4f:88:98:1f:41:7f:15:2b:2e:54:b6:6b:44:a3:
        35:88:81:e9:86:aa:db:40:54:2c:ac:67:55:b1:ee:2a:3b:98:
        7c:b0:3a:49:5c:f3:b1:ec:65:d3:8d:4b:b9:ce:b1:2d:7f:62:
        52:ff:62:71:33:a7:cf:75:55:51:39:fc:f4:61:35:b2:6c:f4:
        5d:1e:84:46:65:7c:04:91:53:73:d7:41:d6:5d:26:33:33:2c:
        a8:96:86:a7:02:4c:60:26:17:91:90:d0:cf:86:85:6b:bd:14:
        53:d2:65:29:b9:e2:cc:0e:5e:00:f6:de:f1:35:45:44:9a:ce:
        aa:97:54:7d:2c:5e:89:f3:34:e1:f1:88:17:a1:b9:69:ef:9b:
        17:cf:43:1e:da:53:67:65:96:0e:19:1f:af:da:2e:29:93:64:
        88:05:86:b3:73:e4:00:cb:9a:cc:e0:4a:77:00:c8:0a:96:81:
        48:41:ed:9a:82:f6:67:d6:60:fa:47:44:53:c5:ca:36:2e:ca:
        f4:aa:37:06:29:4e:b7:84:1f:3f:8a:3d:b5:81:a1:fa:d5:83:
        79:06:02:e8:f5:a3:2b:9c:37:03:d7:6f:07:96:9d:b2:9e:1f:
        2f:92:5e:6d:19:dc:35:bf:e6:5d:2b:3e:17:cd:31:4d:89:4c:
        d5:cf:56:47
#### INTERMEDITE #### 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:36:f8:b0:f3:3c:db:6b:8c:f7:ae:85:36:54:67:c7:c4:33:31:95
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = San Francisco, O = MyOrg, OU = MyUnit, CN = root
        Validity
            Not Before: Jan  8 20:01:11 2026 GMT
            Not After : Jan  6 20:01:11 2036 GMT
        Subject: C = US, ST = California, L = San Francisco, O = MyOrg, OU = MyUnit, CN = intermediate_client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:bd:63:c2:fd:60:33:b2:c6:78:64:b5:2f:27:
                    11:40:b6:a0:54:ad:d4:09:34:de:f7:f1:40:c6:71:
                    e2:43:b5:6b:03:6a:39:92:fb:e6:fe:10:f0:f3:05:
                    60:c7:db:f8:27:e5:57:78:ae:5b:77:c2:21:c7:e0:
                    79:04:46:c3:62:e0:9d:09:8e:24:0e:fb:66:c8:82:
                    a2:dc:6e:69:10:bc:05:7d:53:02:2a:ba:38:ca:00:
                    ac:e5:31:ac:73:0f:9f:57:6c:60:b7:a1:3d:53:69:
                    27:10:1a:85:35:c4:2c:02:0e:91:ec:63:5f:80:f4:
                    73:b0:d5:16:b3:78:04:78:91:45:1b:28:b2:32:f2:
                    11:19:e2:99:0a:b3:84:b8:20:cc:f1:95:59:4a:3f:
                    b4:0b:23:eb:4d:0b:c5:d8:8d:0f:d8:5e:bc:6f:7b:
                    58:e1:18:df:5d:7a:7e:da:dc:44:66:9a:d7:60:dd:
                    fc:3f:90:5e:83:f0:10:4d:2d:65:60:30:9c:26:7f:
                    6d:45:b4:43:ec:65:28:cf:c6:3e:aa:ae:47:9f:38:
                    8b:a0:8c:af:7c:70:8c:0d:40:55:91:7c:00:40:1a:
                    f7:c1:56:7b:ca:9c:dc:a4:be:15:6d:37:1a:66:56:
                    b4:85:14:38:ed:80:2e:25:9c:5e:86:45:af:62:b6:
                    9f:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Alternative Name: 
                DNS:pege, DNS:pege, IP Address:127.0.0.1, IP Address:127.0.0.1, URI:urn:open62541.unconfigured.application
            X509v3 Subject Key Identifier: 
                08:48:C6:4A:9A:A4:06:28:F7:74:40:AF:84:D2:04:CD:41:29:57:9A
            X509v3 Authority Key Identifier: 
                59:3D:20:D3:4A:C0:B2:E2:0E:34:D7:5E:08:1E:B3:A8:57:CE:1A:66
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        89:73:7a:0a:f2:09:27:dd:5e:86:93:43:58:c3:5f:88:2d:d3:
        55:b6:fd:29:3a:b5:79:95:3f:8c:84:0c:de:b4:e7:51:73:c2:
        43:48:ff:c3:31:7b:86:13:76:97:4e:63:b7:be:df:60:b1:35:
        5f:d1:b0:94:16:3f:bc:8f:c8:c1:49:28:ff:0d:ff:24:c1:0e:
        5a:e2:a1:ea:71:c2:46:7e:13:33:a2:12:0a:6a:f7:92:59:38:
        e0:1e:50:01:5a:31:76:bf:80:b9:ac:ab:d4:ff:f2:a9:b7:20:
        3c:67:6d:b9:1d:c7:e4:9e:4a:b4:a9:b4:eb:50:93:14:f4:af:
        7a:77:f6:24:3c:ad:ba:ef:54:62:8c:41:fe:62:da:53:f6:90:
        3c:86:99:9f:57:7b:30:f4:29:82:b2:4a:88:08:b1:4f:22:89:
        b7:cc:de:ef:2d:86:57:46:57:3f:8d:e9:92:75:e6:6f:46:af:
        b8:4f:3e:e2:0a:04:7c:3b:fc:97:b8:5a:2d:ed:0a:18:77:c7:
        62:98:f9:eb:23:fc:c6:70:4e:08:61:8b:32:bc:df:20:99:e7:
        36:c9:b0:a3:66:53:bd:08:f4:8f:80:c1:15:fb:d4:bc:ab:8c:
        c4:9b:de:0b:98:9a:81:18:c2:e1:4f:64:70:4b:60:c3:50:f8:
        38:d9:6c:d3
