HOME			= .
#RANDFILE		= $ENV::HOME/.rnd

# Extra OBJECT IDENTIFIER info:
#oid_file		= $ENV::HOME/.oid
oid_section		= new_oids

hostname = ${ENV::HOSTNAME}
ipaddress1 = ${ENV::IPADDRESS1}
ipaddress2 = ${ENV::IPADDRESS2}
uri1 = ${ENV::URI1}

[ req ]
default_bits        = 2048
default_keyfile     = intermediate-ca_client.key
distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationalName  = MyOrg
organizationalUnitName = MyUnit
commonName          = intermediate-ca_client


#The pathlen:0 indicates that this intermediate CA can only issue leaf certificates or a single intermediate CA, but not multiple intermediates.

[ v3_req ]
keyUsage = critical, keyCertSign, cRLSign
# Extended Key Usage should be for application-specific usages (e.g., serverAuth, clientAuth)
extendedKeyUsage = serverAuth, clientAuth

# Basic Constraints (critical)
basicConstraints = critical, CA:true, pathlen:0

subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ${ENV::HOSTNAME}
DNS.2 = ${ENV::HOSTNAME}
IP.1 = ${ENV::IPADDRESS1}
IP.2 = ${ENV::IPADDRESS2}
URI.1 = ${ENV::URI1}


