[ ca ]
default_ca = CA_default

[ CA_default ]
dir = ./ca
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/myindex
new_certs_dir = $dir/newcerts
private_dir = $dir/private
certificate = $dir/cacert.pem
serial = $dir/serial
crlnumber = $dir/crlnumber
RANDFILE = $dir/private/.rand
default_md = sha256
preserve = no
policy = policy_match
email_in_dn = no
nameopt = ca_default
certopt = ca_default
copy_extensions = copy
default_days = 3650
default_crl_days = 30

[ req ]
# Default settings for the request
default_bits        = 2048
default_keyfile     = root-ca.key
distinguished_name  = req_distinguished_name
req_extensions      = v3_ca


